─◈───────────────◈─

                 ⎙  𝐃𝐞𝐜𝐫𝐲𝐩𝐭 𝐒𝐮𝐜𝐜𝐞𝐬𝐬!  ⎙

─◈───────────────◈─

𝗞𝗠𝗞𝗭 𝗗𝗘𝗖𝗥𝗬𝗣𝗧𝗢𝗥

𝗧𝗲𝗹𝗲𝗴𝗿𝗮𝗺 :

t.me/kmkz101

─◈───────────────◈─

[*] BlockRoot 

 true

─◈───────────────◈─

[*] ExtraSniffer 

 false

─◈───────────────◈─

[*] Expiration 

 lifeTime

─◈───────────────◈─

[*] ProviderLock 

 false

─◈───────────────◈─

[*] OpenVPN-Cerf 

 N/A

─◈───────────────◈─

[*] OpenVPN-User:Pass 

 N/A

─◈───────────────◈─

[*] PortUDPGW 

 false

─◈───────────────◈─

[*] LockHWID 

 N/A

─◈───────────────◈─

[*] ValueHWID 

 @Ali_rza_j_s_1

─◈───────────────◈─

[*] NickPowered 

 false

─◈───────────────◈─

[*] BypassPassword 

 asdfghgyhg

─◈───────────────◈─

[*] Password 

 f

─◈───────────────◈─

[*] VersionApp 

 false

─◈───────────────◈─

[*] PublicKey 

 85

─◈───────────────◈─

[*] DNS 

 midtest.apk

─◈───────────────◈─

𝗗𝗲𝗰𝗿𝘆𝗽𝘁𝗲𝗱𝗕𝘆: @XDecrytorId 

─◈───────────────◈─

